<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d506eb2d4fdb401395a85dce62c348a1" Name="Diagram1">
        <EntityTypeShape EntityType="Lab22CoffeeShopDBModel.Item" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab22CoffeeShopDBModel.sysdiagram" Width="1.5" PointX="8" PointY="3.625" IsExpanded="false" />
        <EntityTypeShape EntityType="Lab22CoffeeShopDBModel.User" Width="1.5" PointX="2.875" PointY="0.625" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>